<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="200"
    android:interpolator="@android:anim/decelerate_interpolator">

    <!-- La pantalla entra desde la izquierda (al volver atrás) -->
    <translate
        android:fromXDelta="-30%"
        android:toXDelta="0%" />

    <!-- Fade in -->
    <alpha
        android:fromAlpha="0.6"
        android:toAlpha="1.0"
        android:duration="100" />
</set>

