<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="aahl.quickinv.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_manage"
            app:destination="@id/nav_manage"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_home_to_nav_visualize"
            app:destination="@id/nav_visualize"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/nav_manage"
        android:name="aahl.quickinv.ui.manage.ManageFragment"
        android:label="Manage"
        tools:layout="@layout/fragment_manage">
        <action
            android:id="@+id/action_nav_manage_to_manage_inventories"
            app:destination="@id/manage_inventories"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_manage_to_manage_products"
            app:destination="@id/manage_products"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/nav_visualize"
        android:name="aahl.quickinv.ui.visualize.VisualizeFragment"
        android:label="Visualize"
        tools:layout="@layout/fragment_visualize">
        <action
            android:id="@+id/action_visualize_to_add_edit_product"
            app:destination="@id/add_edit_product"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/manage_inventories"
        android:label="Manage Inventories"
        tools:layout="@layout/fragment_inventories"
        android:name="aahl.quickinv.ui.manage.inventories.ManageInventories"
        >
        <action
            android:id="@+id/action_manage_inventories_to_add_edit_inventory"
            app:destination="@id/add_edit_inventory"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/manage_products"
        android:label="Manage Products"
        tools:layout="@layout/hub_products"
        android:name="aahl.quickinv.ui.manage.products.ManageProducts"
        >
        <action
            android:id="@+id/action_manage_products_to_products_modify"
            app:destination="@id/products_modify"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_manage_products_to_audit_products"
            app:destination="@id/audit_products"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/products_modify"
        android:label="Products"
        tools:layout="@layout/products_detailed"
        android:name="aahl.quickinv.ui.manage.products.modification.ProductModify"
        >
        <action
            android:id="@+id/action_products_modify_to_add_edit_product"
            app:destination="@id/add_edit_product"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="id_inventory"
            app:argType="long"
            android:defaultValue="0L"
            />
    </fragment>

    <fragment
        android:id="@+id/add_edit_product"
        android:label="Add/Edit Product"
        tools:layout="@layout/add_edit_product"
        android:name="aahl.quickinv.ui.manage.products.modification.add_edit_product">
        <argument
            android:name="product"
            app:argType="aahl.quickinv.models.Product"
            app:nullable="true"
            android:defaultValue="@null"
            />
        <argument
            android:name="source"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"
            />
        <action
            android:id="@+id/action_addedit_products_to_products_modify"
            app:destination="@id/products_modify"
            app:popUpTo="@id/products_modify"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_addedit_products_to_visualize"
            app:destination="@id/nav_visualize"
            app:popUpTo="@id/nav_visualize"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/audit_products"
        android:label="Audit"
        tools:layout="@layout/fragment_audit_products"
        android:name="aahl.quickinv.ui.manage.products.audit.ProductAuditing">
        <argument
            android:name="id_inventory"
            app:argType="long"
            android:defaultValue="0L"
            />
        <action
            android:id="@+id/action_audit_products_to_manage_products"
            app:destination="@id/manage_products"
            app:popUpTo="@id/manage_products"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/add_edit_inventory"
        android:label="Add/Edit Inventory"
        tools:layout="@layout/add_edit_inventory"
        android:name="aahl.quickinv.ui.manage.inventories.modification.add_edit_inventory">
        <argument
            android:name="inventory"
            app:argType="aahl.quickinv.models.Inventory"
            app:nullable="true"
            android:defaultValue="@null"
            />
        <argument
            android:name="id_inventory"
            app:argType="long"
            android:defaultValue="0L"/>
        <action
            android:id="@+id/action_addedit_to_manage_inventories"
            app:destination="@id/manage_inventories"
            app:popUpTo="@id/manage_inventories"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

</navigation>